# jira-reporter

./: .gitignore  README.MD  pom.xml
etc/: checkstyle.xml  jboss_copyright.xml
src/main/java/org/jboss/jbossset/: CommandLineParser.java  IssueProcessor.java  JiraReporter.java
src/main/resources/: domains
src/test/java/org/jboss/jbossset/: JiraReporterTest.java
